{
	name: Reaper
	description: A gigantic ship with great destructive power. can crush buildings in a second with its dual thorium cannons.

 flying: true
 speed: 0.25
 maxSpeed: 0.45
 drag: 0.01
 hitsize: 53
 mass: 10

 health: 11000

 engineSize: 7
 engineOffset: 40

 baseRotateSpeed: 0.0001
 rotatespeed: 0.001

 buildPower: 5.0
 miningPower: 100
 mineSpeed: 40.0
 itemCapacity: 10000
 drillPower: 5

 weaponOffsetY: 2
 weaponOffsetX: 33

 weapon: {
   name: reaper-gun
   bulletWidth: 16
   bulletHeight: 16
   length: 2
   width: 33
   lifetime: 250
   range: 250
   reload: 11
   recoil: 1
   shots: 1
   alternate: true
   velocityRnd: 0.05
   ejectEffect: none
   bullet: standardThoriumBig
   shootSound: shootBig
 	}
}



































